<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activities.ProductDetailActivity">

    <TextView
        android:id="@+id/productNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        tools:text="Paracetamol 50mg" />

    <TextView
        android:id="@+id/priceHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"
        android:text="@string/price_history" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/priceHistoryRecyclerView"
        android:layout_width="match_parent"
        tools:listitem="@layout/item_price_history_layout"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:layout_marginTop="10dp" />


</LinearLayout>